javafx.base=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1-mac.jar#SIZE=746035
javafx.controls=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1-mac.jar#SIZE=2543998
javafx.fxml=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1-mac.jar#SIZE=129495
javafx.graphics=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1-mac.jar#SIZE=4830275
javafx.media=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18.0.1/javafx-media-18.0.1-mac.jar#SIZE=1658974
javafx.swing=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18.0.1/javafx-swing-18.0.1-mac.jar#SIZE=88809
javafx.web=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18.0.1/javafx-web-18.0.1-mac.jar#SIZE=30186239
