@description JavaFX is a client application platform
@home https://openjfx.io
@version 20.0.2


# javafx-base
javafx.base|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/20.0.2/javafx-base-20.0.2-linux.jar#SIZE=755195
javafx.base|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/20.0.2/javafx-base-20.0.2-linux-aarch64.jar#SIZE=755193
javafx.base|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/20.0.2/javafx-base-20.0.2-mac.jar#SIZE=755193
javafx.base|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/20.0.2/javafx-base-20.0.2-mac-aarch64.jar#SIZE=755191
javafx.base|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/20.0.2/javafx-base-20.0.2-win-x86.jar#SIZE=755197
javafx.base|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/20.0.2/javafx-base-20.0.2-win.jar#SIZE=755196

# javafx-controls
javafx.controls|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/20.0.2/javafx-controls-20.0.2-linux.jar#SIZE=2577993
javafx.controls|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/20.0.2/javafx-controls-20.0.2-linux-aarch64.jar#SIZE=2577990
javafx.controls|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/20.0.2/javafx-controls-20.0.2-mac.jar#SIZE=2577946
javafx.controls|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/20.0.2/javafx-controls-20.0.2-mac-aarch64.jar#SIZE=2577951
javafx.controls|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/20.0.2/javafx-controls-20.0.2-win-x86.jar#SIZE=2577983
javafx.controls|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/20.0.2/javafx-controls-20.0.2-win.jar#SIZE=2577983

# javafx-fxml
javafx.fxml|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/20.0.2/javafx-fxml-20.0.2-linux.jar#SIZE=130176
javafx.fxml|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/20.0.2/javafx-fxml-20.0.2-linux-aarch64.jar#SIZE=130176
javafx.fxml|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/20.0.2/javafx-fxml-20.0.2-mac.jar#SIZE=130176
javafx.fxml|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/20.0.2/javafx-fxml-20.0.2-mac-aarch64.jar#SIZE=130176
javafx.fxml|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/20.0.2/javafx-fxml-20.0.2-win-x86.jar#SIZE=130176
javafx.fxml|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/20.0.2/javafx-fxml-20.0.2-win.jar#SIZE=130176

# javafx-graphics
javafx.graphics|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/20.0.2/javafx-graphics-20.0.2-linux.jar#SIZE=4800833
javafx.graphics|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/20.0.2/javafx-graphics-20.0.2-linux-aarch64.jar#SIZE=4785647
javafx.graphics|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/20.0.2/javafx-graphics-20.0.2-mac.jar#SIZE=4848308
javafx.graphics|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/20.0.2/javafx-graphics-20.0.2-mac-aarch64.jar#SIZE=4819023
javafx.graphics|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/20.0.2/javafx-graphics-20.0.2-win-x86.jar#SIZE=5813773
javafx.graphics|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/20.0.2/javafx-graphics-20.0.2-win.jar#SIZE=5886459

# javafx-media
javafx.media|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/20.0.2/javafx-media-20.0.2-linux.jar#SIZE=1476892
javafx.media|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/20.0.2/javafx-media-20.0.2-linux-aarch64.jar#SIZE=1403453
javafx.media|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/20.0.2/javafx-media-20.0.2-mac.jar#SIZE=1673308
javafx.media|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/20.0.2/javafx-media-20.0.2-mac-aarch64.jar#SIZE=1605158
javafx.media|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/20.0.2/javafx-media-20.0.2-win-x86.jar#SIZE=1043679
javafx.media|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/20.0.2/javafx-media-20.0.2-win.jar#SIZE=1110034

# javafx-swing
javafx.swing|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/20.0.2/javafx-swing-20.0.2-linux.jar#SIZE=89686
javafx.swing|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/20.0.2/javafx-swing-20.0.2-linux-aarch64.jar#SIZE=89686
javafx.swing|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/20.0.2/javafx-swing-20.0.2-mac.jar#SIZE=89686
javafx.swing|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/20.0.2/javafx-swing-20.0.2-mac-aarch64.jar#SIZE=89686
javafx.swing|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/20.0.2/javafx-swing-20.0.2-win-x86.jar#SIZE=89686
javafx.swing|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/20.0.2/javafx-swing-20.0.2-win.jar#SIZE=89686

# javafx-web
javafx.web|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/20.0.2/javafx-web-20.0.2-linux.jar#SIZE=37808104
javafx.web|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/20.0.2/javafx-web-20.0.2-linux-aarch64.jar#SIZE=36185595
javafx.web|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/20.0.2/javafx-web-20.0.2-mac.jar#SIZE=32416398
javafx.web|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/20.0.2/javafx-web-20.0.2-mac-aarch64.jar#SIZE=29511044
javafx.web|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/20.0.2/javafx-web-20.0.2-win-x86.jar#SIZE=24863940
javafx.web|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/20.0.2/javafx-web-20.0.2-win.jar#SIZE=29336790
