@description JavaFX is a client application platform
@home https://openjfx.io
@version 19


# javafx-base
javafx.base|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/19/javafx-base-19-linux.jar#SIZE=752443
javafx.base|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/19/javafx-base-19-linux-aarch64.jar#SIZE=752441
javafx.base|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/19/javafx-base-19-mac.jar#SIZE=752442
javafx.base|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/19/javafx-base-19-mac-aarch64.jar#SIZE=752442
javafx.base|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/19/javafx-base-19-win-x86.jar#SIZE=752444
javafx.base|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/19/javafx-base-19-win.jar#SIZE=752447

# javafx-controls
javafx.controls|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/19/javafx-controls-19-linux.jar#SIZE=2547933
javafx.controls|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/19/javafx-controls-19-linux-aarch64.jar#SIZE=2547932
javafx.controls|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/19/javafx-controls-19-mac.jar#SIZE=2547886
javafx.controls|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/19/javafx-controls-19-mac-aarch64.jar#SIZE=2547893
javafx.controls|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/19/javafx-controls-19-win-x86.jar#SIZE=2547923
javafx.controls|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/19/javafx-controls-19-win.jar#SIZE=2547923

# javafx-fxml
javafx.fxml|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/19/javafx-fxml-19-linux.jar#SIZE=129499
javafx.fxml|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/19/javafx-fxml-19-linux-aarch64.jar#SIZE=129499
javafx.fxml|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/19/javafx-fxml-19-mac.jar#SIZE=129499
javafx.fxml|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/19/javafx-fxml-19-mac-aarch64.jar#SIZE=129499
javafx.fxml|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/19/javafx-fxml-19-win-x86.jar#SIZE=129499
javafx.fxml|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/19/javafx-fxml-19-win.jar#SIZE=129499

# javafx-graphics
javafx.graphics|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/19/javafx-graphics-19-linux.jar#SIZE=4789502
javafx.graphics|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/19/javafx-graphics-19-linux-aarch64.jar#SIZE=4774365
javafx.graphics|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/19/javafx-graphics-19-mac.jar#SIZE=4836752
javafx.graphics|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/19/javafx-graphics-19-mac-aarch64.jar#SIZE=4812958
javafx.graphics|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/19/javafx-graphics-19-win-x86.jar#SIZE=5806219
javafx.graphics|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/19/javafx-graphics-19-win.jar#SIZE=5878679

# javafx-media
javafx.media|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/19/javafx-media-19-linux.jar#SIZE=1455280
javafx.media|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/19/javafx-media-19-linux-aarch64.jar#SIZE=1383320
javafx.media|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/19/javafx-media-19-mac.jar#SIZE=1678781
javafx.media|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/19/javafx-media-19-mac-aarch64.jar#SIZE=1609811
javafx.media|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/19/javafx-media-19-win-x86.jar#SIZE=1042856
javafx.media|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/19/javafx-media-19-win.jar#SIZE=1109162

# javafx-swing
javafx.swing|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/19/javafx-swing-19-linux.jar#SIZE=88809
javafx.swing|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/19/javafx-swing-19-linux-aarch64.jar#SIZE=88809
javafx.swing|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/19/javafx-swing-19-mac.jar#SIZE=88809
javafx.swing|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/19/javafx-swing-19-mac-aarch64.jar#SIZE=88809
javafx.swing|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/19/javafx-swing-19-win-x86.jar#SIZE=88809
javafx.swing|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/19/javafx-swing-19-win.jar#SIZE=88809

# javafx-web
javafx.web|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/19/javafx-web-19-linux.jar#SIZE=35715937
javafx.web|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/19/javafx-web-19-linux-aarch64.jar#SIZE=33992078
javafx.web|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/19/javafx-web-19-mac.jar#SIZE=30227040
javafx.web|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/19/javafx-web-19-mac-aarch64.jar#SIZE=27693340
javafx.web|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/19/javafx-web-19-win-x86.jar#SIZE=23426388
javafx.web|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/19/javafx-web-19-win.jar#SIZE=27703446